#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    release-after-ms = <1500>;
    quick-release;
    /delete-property/ ignore-modifiers;
};
&lt {
    quick-tap-ms = <200>;
};

/ {
    macros {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        rmt: right-mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT-MOD-TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick_tap_ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        lmt: left-mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT-MOD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        lst: layer-sticky-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER-STICKY-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        alpha {
                // alphas, frequent symbols, frequent commands                         ZERO
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |  '  |  ,  |  .  |  P  |  Y  |          |  F  |  G  |  C  |  R  |  L  |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // |  A  |  O  |  E  |  U  |  I  |          |  D  |  H  |  T  |  N  |  S  |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |  ;  |  Q  |  J  |  K  |  X  |          |  B  |  M  |  W  |  V  |  Z  |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |  BRT  |  BSP  |  SFT  |          |  SPC  |  TAB  |  VOL  |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // | LG1 | LG2 | LG3 | LG4 | LG5 |          | LG6 | LG7 | LG8 | LG9 | LG0 |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // | SFT | CTL | ALT | GUI | APS |          | MSN | GUI | ALT | CTL | SFT |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |  !  |  ?  |  (  |  )  | ESC |          | CPL |  -  |  #  |  @  |  /  |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |  MO5  |  MO3  |  MO1  |          |  MO2  |  MO4  |  MO5  |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = <
            // ╭───────────────┬──────────────────┬────────────────┬────--────────┬──────────────╮     ╭──────────────┬──────────────┬────────────────┬───────────────┬──────────────╮
                &ht LG(N1) SQT  &ht LG(N2) COMMA    &ht LG(N3) DOT  &ht LG(N4) P    &ht LG(N5) Y        &ht LG(N6) F    &ht LG(N7) G    &ht LG(N8) C    &ht LG(N9) R    &ht LG(N0) L
            // ├───────────────┼──────────────────┼────────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼────────────────┼───────────────┼──────────────┤
                &lmt LSHFT A    &lmt LCTRL O        &lmt LALT E     &lmt LGUI U     &ht LG(TAB) I       &ht RA(UP) D    &rmt RGUI H     &rmt RALT T     &rmt RCTRL N    &rmt RSHFT S
            // ├───────────────┼──────────────────┼────────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼────────────────┼───────────────┼──────────────┤
                &ht EXCL SEMI   &ht QMARK Q         &ht LPAR J      &ht RPAR K      &ht ESC X           &ht CAPS B      &ht MINUS M     &ht HASH W      &ht AT   V      &ht FSLH Z
            // ╰───────────────┼──────────────────┼────────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼────────────────┼───────────────┼──────────────╯
                                                    &mo 5           &lt 3 BSPC      &lst 1 LSHFT        &lt 2 SPACE     &ht 4 TAB       &mo 5
            //                                    ╰────────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴────────────────╯
            >;
        };
        
        nav-num {
                // navigation cluster, number pad                                       ONE
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     | <<< |  ↑  | >>> |     |          |  ,  |  7  |  8  |  9  |     |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // | CLP |  ←  |  ↓  |  →  |     |          |  .  |  4  |  5  |  6  | RET |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     | LG[ |     | LG] |     |          |  *  |  1  |  2  |  3  |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |  XXX  |          |  CML  |   0   |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // | SFT | CTL | ALT | GUI | APS |          | MSN | GUI | ALT | CTL | SFT |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |  XXX  |          |       |       |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = <
                &trans                      &kp RA(LEFT)        &kp UP          &kp RA(RIGHT)   &trans      /**/    &kp COMMA       &kp N7          &kp N8          &kp N9          &trans
                &lmt LSHFT LC(LA(LG(V)))    &lmt LCTRL LEFT     &lmt LALT DOWN  &lmt LGUI RIGHT &trans      /**/    &kp DOT         &lmt RGUI N4    &lmt RALT N5    &lmt RCTRL N6   &lmt RSHFT RET
                &trans                      &kp LC(LBKT)        &trans          &kp LC(RBKT)    &trans      /**/    &kp LS(N8)      &kp N1          &kp N2          &kp N3          &trans
                &trans                      &trans              &trans                                      /**/                                    &kp LG(SPACE)   &kp N0          &trans
            >;
        };
        
        f-symbols {
                // f-keys, media, symbols                                               TWO
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // | F12 | F7  | F8  | F9  | BRU |          | VLU |     |     |     |     |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // | F11 | F4  | F5  | F6  | BRD |          | VLD |  [  |  ]  |  `  |     |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // | F10 | F1  | F2  | F3  |     |          | MUT |  -  |  =  |  \  |  /  |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |       |          |  XXX  |       |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // | SFT | CTL | ALT | GUI | APS |          | MSN | GUI | ALT | CTL | SFT |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |       |          |  XXX  |       |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = <
                &kp F12         &kp F7          &kp F8          &kp F9          &kp C_BRI_UP    /**/    &kp C_VOL_UP    &trans          &trans          &trans              &trans
                &lmt LSHFT F11  &lmt LCTRL F4   &lmt LALT F5    &lmt LGUI F6    &kp C_BRI_DN    /**/    &kp C_VOL_DN    &lmt RGUI LBKT  &lmt RALT RBKT  &lmt RCTRL GRAVE    &lmt RSHFT LS(LA(2))
                &kp F10         &kp F1          &kp F2          &kp F3          &trans          /**/    &kp C_MUTE      &kp MINUS       &kp EQUAL       &kp BSLH            &kp FSLH
                &trans          &trans          &trans                                          /**/                                    &trans          &trans              &trans
            >;
        };
        
        commands-mouse {
                // one-handed commands, mouse                                         THREE
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // | LGQ | LGW | LGE | LGR | LGO |          |  ∩  |  ◤  |  ▲  |  ◥  |     |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // | LGA | LGS | LGD | LGF | LGN |          |     |  ◀︎  |  ●  |  ▶︎  |  ○  |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // | LGZ | LGX | LGC | LGV | LGM |          |  ∪  |  ◣  |  ▼  |  ◢  |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |  XXX  |       |          |       |       |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // | SFT | CTL | ALT | GUI | APS |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |  XXX  |       |          |       |       |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = < 
                &kp LG(Q)           &kp LG(W)           &kp LG(E)       &kp LG(R)       &kp LG(O)   /**/    &kp LS(LC(LA(LG(Y))))   &kp LS(LC(LA(LG(U))))   &kp  LS(LC(LA(LG(I))))  &kp LS(LC(LA(LG(O))))   &trans
                &lmt LSHFT LG(A)    &lmt LCTRL LG(S)    &lmt LALT LG(D) &lmt LGUI LG(F) &kp LG(N)   /**/    &trans                  &kp LS(LC(LA(LG(J))))   &kp  LS(LC(LA(LG(K))))  &kp LS(LC(LA(LG(L))))   &kp LS(LC(LA(LG(C))))
                &kp LG(Z)           &kp LG(X)           &kp LG(C)       &kp LG(V)       &kp LG(M)   /**/    &kp LS(LC(LA(LG(N))))   &kp LS(LC(LA(LG(M))))   &kp  LC(LA(LG(COMMA)))  &kp LC(LA(LG(DOT)))     &trans
                &trans              &trans              &trans                              /**/                                                            &trans                  &trans                  &trans 
            >;
        };
        
        blank {
                //                                                                     FOUR
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |       |          |       |  XXX  |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |       |       |       |          |       |  XXX  |       |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = <
                &kp Q   &kp W       &kp E       &kp R   &kp T   /**/    &kp Y   &kp U   &kp I           &kp O       &kp P
                &kp A   &kp S       &kp D       &kp F   &kp G   /**/    &kp H   &kp J   &kp K           &kp L       &kp SEMI
                &kp Z   &kp X       &kp C       &kp V   &kp B   /**/    &kp N   &kp M   &kp COMMA       &kp DOT     &kp FSLH
                &mo 5   &lt 3 BSPC  &lst 1 LSHFT                /**/                    &lt 2 SPACE     &ht 4 TAB   &mo 5
            >;
        };
        
        controller {
                // controller                                                          FIVE
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     | FLS | RST |     |          |     | RST | FLS |     |     |
                // |-----+-----+-----+-----+-----|   TAP    |-----+-----+-----+-----+-----|
                // | BTC | BT2 | BT1 | BT0 |     |          |     | BT0 | BT1 | BT2 | BTC |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |  XXX  |       |       |          |       |       |  XXX  |      
                //       `-------'-------'-------'          `-------'-------'-------'      
                // ,-----.-----.-----.-----.-----.          ,-----.-----.-----.-----.-----.
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----|   HOLD   |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // |-----+-----+-----+-----+-----+          |-----+-----+-----+-----+-----|
                // |     |     |     |     |     |          |     |     |     |     |     |
                // `-----'-----'-----'-----'-----'          `-----'-----'-----'-----'-----'
                //       ,-------.-------.-------.          ,-------.-------.-------.      
                //       |  XXX  |       |       |          |       |       |  XXX  |      
                //       `-------'-------'-------'          `-------'-------'-------'      
            bindings = <
                &trans      &trans          &bootloader     &reset          &trans  /**/    &trans  &reset          &bootloader     &trans          &trans
                &bt BT_CLR  &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &trans  /**/    &trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR
                &trans      &trans          &trans          &trans          &trans  /**/    &trans  &trans          &trans          &trans          &trans
                &trans      &trans          &trans                                  /**/                            &trans          &trans          &trans
            >;
        };
    };
};