/*
 * Copyriht (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <1500>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    macros {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GENERIC_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <110>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lt: layer-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GENERIC_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <110>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        lst: layer-sticky-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <50>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
        mtr: mod-tap-right {
            compatible = "zmk,behavior-hold-tap";
            label = "GENERIC_HOLD_RIht";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <120>;
            quick_tap_ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = 
                <0>, <1>, <2>, <3>, <4>,
                <10>, <11>, <12>, <13>, <14>,
                <20>, <21>, <22>, <23>, <24>;
        };
        mtl: mod-tap-left {
            compatible = "zmk,behavior-hold-tap";
            label = "GENERIC_HOLD_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <150>;
            flavor = "balanced";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = 
                <5>, <6>, <7>, <8>, <9>,
                <15>, <16>, <17>, <18>, <19>,
                <25>, <26>, <27>, <28>, <29>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
// 0-----------------------------------------------------------------------
// |  '  |  ,  |  .  |  p  |  y  |          |  f  |  g  |  c  |  r  |  l  |
// |  a  |  o  |  e  |  u  |  i  |          |  d  |  h  |  t  |  n  |  s  |
// |  ;  |  q  |  j  |  k  |  x  |          |  b  |  m  |  w  |  v  |  z  |
//             |     | BSP | SFT |          | SPC | TAB |     |
// 0-----------------------------------------------------------------------
// | LG1 | LG2 | LG3 | LG4 | LG5 |          | LG6 | LG6 | LG7 | LG8 | LG9 |
// | SFT | CTL | ALT | GUI | MSN |          |SWTCH| GUI | ALT | CTL | SFT |
// |  !  |  ?  |  (  |  )  | ESC |          | CLP |  @  |  #  |  $  |  -  |
//             | ZMK | MO3 | MO1 |          | MO2 | MO4 | ZMK |

                        bindings = <
   &ht LG(N1) SQT  &ht LG(N2) COMMA   &ht LG(N3) DOT &ht LG(N4) P   &ht LG(N5) Y   &ht LG(N6) F          &ht LG(N7) G  &ht LG(N8) C   &ht LG(N9) R   &ht LG(N0) L
   &mtl LSHFT A     &mtl LCTRL O        &mtl LALT E     &mtl LGUI U     &ht RA(UP) I   &ht LG(TAB) D         &mtr RGUI H    &mtr RALT T     &mtr RCTRL N    &mtr RSHFT S
   &ht EXCL SEMI   &ht QMARK Q        &ht LPAR J     &ht RPAR K     &ht ESC X      &ht LC(LA(LG(V))) B   &ht AT M      &ht HASH W     &ht MINUS V    &ht FSLH Z
   &mo 2           &lt 2 BSPC         &lst 1 LSHFT                                                           &ht 2 SPACE    &kp TAB         &mo 2
                        >;
                };

                nav_layer {

// 1-------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~  |     |          | TAB | HOME | UP  | END | DEL  |
// | BT1 | GUI | ALT | CTL | NUM |          |  /  | LEFT | DWN | RGT | BKSP |
// | BT2 |     |     |     |     |          |  \  | ENT  |     |     |      |
//             |     |     |     |          |     |      |     |

                        bindings = <
   &trans   &kp RA(LEFT)        &kp UP          &kp RA(RIht)   &trans        &kp LS(LC(LA(LG(Y))))   &kp LS(LC(LA(LG(U))))        &kp  LS(LC(LA(LG(I))))                   &kp LS(LC(LA(LG(O))))   &kp LS(LC(LA(LG(SEMI))))
   &trans   &kp LEFT            &kp DOWN        &kp RIht       &mo 3         &kp LS(LC(LA(LG(H))))   &kp LS(LC(LA(LG(J))))        &ht LS(LC(LA(LG(C)))) LS(LC(LA(LG(K)))) &kp LS(LC(LA(LG(L))))   &kp RET
   &trans   &trans              &trans          &trans          &trans        &kp LS(LC(LA(LG(N))))   &kp LS(LC(LA(LG(M))))        &kp  LC(LA(LG(COMMA)))                   &kp LC(LA(LG(DOT)))     &trans
                                &trans          &trans          &trans        &kp LG(SPACE)           &trans                       &trans
                        >;
                };

                sym_layer {

// 2-----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |          |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |          |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |          |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |          | ENT |     | ALT |

                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &bt BT_CLR    &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &bt BT_CLR
   &reset    &bootloader    &trans    &trans    &trans      &trans    &trans    &trans          &bootloader   &reset
                       &kp LGUI  &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                num_layer {

// 3-----------------------------------------------------------------------------------------
// |     |     |     |     |     |          |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |          |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |          |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |          |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A  &kp N7  &kp N8 &kp N9 &kp D
   &trans &trans &trans &trans &trans    &kp B  &kp N4  &kp N5 &kp N6 &kp E
   &trans &trans &trans &trans &trans    &kp C  &kp N1  &kp N2 &kp N3 &kp F
                 &trans &trans &trans    &kp N0 &kp DOT &trans
                        >;
                };
        };
};
