/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    release-after-ms = <1500>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

&lt {
    quick-tap-ms = <250>;
};

/ {
    macros {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        rmt: right-mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT-MOD-TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <120>;
            quick_tap_ms = <250>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = 
                <0>, <1>, <2>, <3>, <4>,
                <10>, <11>, <12>, <13>, <14>,
                <20>, <21>, <22>, <23>, <24>;
        };
        lmt: left-mod-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT-MOD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <250>;
            flavor = "balanced";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = 
                <5>, <6>, <7>, <8>, <9>,
                <15>, <16>, <17>, <18>, <19>,
                <25>, <26>, <27>, <28>, <29>
                ;
        };
        lst: layer-sticky-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER-STICKY-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                alpha {
// 0-----------------------------------------------------------------------
// |  '  |  ,  |  .  |  p  |  y  |          |  f  |  g  |  c  |  r  |  l  |
// |  a  |  o  |  e  |  u  |  i  |          |  d  |  h  |  t  |  n  |  s  |
// |  ;  |  q  |  j  |  k  |  x  |          |  b  |  m  |  w  |  v  |  z  |
//             |     | BSP | SFT |          | SPC | TAB |     |
// 0-----------------------------------------------------------------------
// | LG1 | LG2 | LG3 | LG4 | LG5 |          | LG6 | LG6 | LG7 | LG8 | LG9 |
// | SFT | CTL | ALT | GUI | MSN |          |SWTCH| GUI | ALT | CTL | SFT |
// |  !  |  ?  |  (  |  )  | ESC |          | CLP |  @  |  #  |  $  |  -  |
//             | ZMK | MO3 | MO1 |          | MO2 | MO4 | ZMK |

                        bindings = <
   &ht LG(N1) SQT   &ht LG(N2) COMMA    &ht LG(N3) DOT  &ht LG(N4) P    &ht LG(N5) Y    &ht LG(N6) F        &ht LG(N7) G    &ht LG(N8) C    &ht LG(N9) R    &ht LG(N0) L
   &lmt LSHFT A     &lmt LCTRL O        &lmt LALT E     &lmt LGUI U     &ht RA(UP) I    &ht LG(TAB) D       &rmt RGUI H     &rmt RALT T     &rmt RCTRL N    &rmt RSHFT S
   &ht EXCL SEMI    &ht QMARK Q         &ht LPAR J      &ht RPAR K      &ht ESC X       &ht LC(LA(LG(V))) B &ht AT M        &ht HASH W      &ht MINUS V     &ht FSLH Z
   &mo 4            &lt 3 BSPC          &lst 1 LSHFT                                                                        &lt 2 SPACE     &ht 4 TAB       &mo 4
                        >;
                };

                nav_num {
// 1-------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~  |     |          | TAB | HOME | UP  | END | DEL  |
// | BT1 | GUI | ALT | CTL | NUM |          |  /  | LEFT | DWN | RGT | BKSP |
// | BT2 |     |     |     |     |          |  \  | ENT  |     |     |      |
//             |     |     |     |          |     |      |     |

                        bindings = <
   &trans   &kp RA(LEFT)        &kp UP          &kp RA(RIGHT)       &trans      &kp COMMA       &kp N7  &kp N8      &kp N9    &trans
   &trans   &kp LEFT            &kp DOWN        &kp RIGHT           &trans      &kp DOT         &kp N4  &kp N5      &kp N6    &kp RET
   &trans   &kp LC(LBKT)        &kp LC(R)       &kp LC(RBKT)        &trans      &kp LS(N8)      &kp N1  &kp N2      &kp N3    &trans 
   &trans   &trans              &trans                                          &kp LG(SPACE)   &kp N0  &trans
                        >;
                        
                };

                mouse {
// 2-----------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |          |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |          |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |          |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |          | ENT |     | ALT |

                        bindings = <
   &trans       &trans     &trans      &trans  &trans   &trans       &kp C_BRI_UP   &kp C_VOL_UP    &trans  &trans
   &trans       &trans     &trans      &trans  &trans   &trans       &kp C_BRI_DN   &kp C_VOL_DN    &trans  &trans
   &trans       &trans     &trans      &trans  &trans   &trans       &trans         &kp C_MUTE      &trans  &trans
   &trans       &trans     &trans                                               &trans      &trans  &trans
                        >;
                };

                mouse {
// 3-----------------------------------------------------------------------------------------
// |     |     |     |     |     |          |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |          |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |          |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |          |  0  |  .  |     |
                        bindings = <
    &trans       &trans     &trans      &trans  &trans   &kp LS(LC(LA(LG(Y))))   &kp LS(LC(LA(LG(U))))        &kp  LS(LC(LA(LG(I))))                   &kp LS(LC(LA(LG(O))))   &trans
    &trans       &trans     &trans      &trans  &trans   &kp LS(LC(LA(LG(H))))   &kp LS(LC(LA(LG(J))))        &ht LS(LC(LA(LG(C)))) LS(LC(LA(LG(K))))  &kp LS(LC(LA(LG(L))))   &trans  
    &trans       &trans     &trans      &trans  &trans   &kp LS(LC(LA(LG(N))))   &kp LS(LC(LA(LG(M))))        &kp  LC(LA(LG(COMMA)))                   &kp LC(LA(LG(DOT)))     &trans
    &trans       &trans     &trans                                               &kp RET &kp N0  &kp RALT 
    &trans          &trans          &trans      &kp N0 &kp DOT  &trans
                        >;
                };

                zmk {
// 4-----------------------------------------------------------------------------------------
// |     |     |     |     |     |          |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |          |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |          |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |          |  0  |  .  |     |
                        bindings = <
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_CLR  &trans &trans   &kp A  &kp N7  &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_CLR
    &reset          &trans          &trans      &trans &trans   &kp B  &kp N4  &kp N5          &trans           &reset
    &bootloader     &trans          &trans      &trans &trans   &kp C  &kp N1  &kp N2          &kp N3          &bootloader
    &trans          &trans          &trans      &kp N0 &kp DOT  &trans
                        >;
                };
        };
};
